{
	"name": "Fizjoterapia Racibórz - Trębacz Fizjoterapia - Fizjoterapeuta Bartosz Trębacz",
	"short_name": "Fizjoterapia Racibórz",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"start_url": "/",
	"scope": "/",
	"theme_color": "#d9d9d9",
	"background_color": "#d9d9d9",
	"display": "standalone"
}
